{
  "name": "AFK Bot",
  "bot-account": {
    "username": "bulba",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "bulba_.aternos.me",
    "port": 52065,
    "version": "1.21.11",
    "try-creative": false
  },
  "position": {
    "enabled": false,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": false
    },
    "chat-messages": {
      "enabled": true,
      "repeat": false,
      "repeat-delay": 120,
      "messages": [
        "/tp bulba ~ 1000 ~"
      ]
    },
    "chat-log": false,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 30000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 2000
    },
    "look-around": {
      "enabled": false,
      "interval": 5000
    },
    "random-jump": {
      "enabled": false,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": false,
    "combat": false,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": false,
    "auto-eat": false
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "YOUR_DISCORD_WEBHOOK_URL_HERE",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
